<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Little Things</title>
  </head>

  <style type="text/css">

    #navbar-brand {
      text-align: center;
      font-family: Apple Chancery, cursive;
    }

    #navbarNav {
      text-align: right;
    }

    ul li{
      list-style-type: none;
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    ul li a{
      color: darkgrey;
      text-decoration: none;
    }

    ul li a:hover {
      text-decoration: underline;
    }


    .jumbotron {
        background: url("wallpp.png");
        background-position: center;
        padding: 150px 250px;
        background-size: cover;
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        color: white;
      }

    #sentence {
      font-family: Brush Script MT, Brush Script Std, cursive;
      text-align: center;
      font-size: 15;
      padding-top: 5px;
    }

    #newArrival {
      font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
      font-size: 18px;
      border-spacing: 10px;
    }

    #spacingOne {
      padding-top: 30px;
    }

    #Tag {
      font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
      font-size: 18px;
    }

    #coName {
      font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
      font-size: 15px;
    }

    #sectionOne {
        background-color: white;
        padding-top:50px;
        text-align: justify;
        padding-right: 10px;
        padding-bottom: 50px;
      }

    #sectionTwo {
      padding-bottom: 10px;
    }

    #sectionThree {
        position: relative;
        text-align: center;
      }

    .text-block {
        background-color: transparent;
        color: black;
        border: solid 1px white;
        padding: 10px 20px;
        padding-top: 20px;
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
        font-size: 12px;
      }

  </style>

  <body>

  <div class="container">

    <div class="row">

    <div class="col-9">
    <nav class="navbar navbar-expand-sm navbar-light">

      <div class="col-7">
        <img src="logo&name.jpg" width="180px" height="80px">
      </div>

       <div class="col-4">
        <a class="navbar-brand">Little Things</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      
      <div class="col-3">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Category
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Jewelry</a>
              <a class="dropdown-item" href="#">Hair Accessories</a>
              <a class="dropdown-item" href="#">Handbag</a>
              <a class="dropdown-item" href="#">Special Things</a>
            </div>
          </li>

          <div>
            <a class="navbar-brand" href="#">
            <img src="icon u.login.jpg" width="20" height="20" alt="">
            </a>
          </div>

          <div>
            <a class="navbar-brand" href="#">
            <img src="icon cart.jpg" width="20" height="20" alt="">
            </a>
          </div>

          </div>
          </div>

      </div> 

    </div>
    </nav>

    <hr>

     <div class="jumbotron text-center jumbotron-fluid">
        <div>
          <p><font size="3">-little.things.my__-</font></p>
        </div>
      </div>

      <hr>

     <section id="sectionOne">
      <div>
        <p class="display-4 text-center"><font size="15"></font></p>
        <div class="row">
          <div class="col-4">
            <p id="sentence">You</p>
            <p id="sentence">can</p>
            <p id="sentence">be</p>
            <p id="sentence">a</p>
            <p id="sentence">little</p>
            <p id="sentence">bit</p>
            <p id="sentence">obsessed</p>
            <p id="sentence">with</p>
            <p id="sentence">little</p>
            <p id="sentence">things</p>
          </div>

          <div class="col-8">
            <img src="TBMI6363IMG.jpg" class="img-fluid" width="1000px" height="650px">
          </div>
        </div>
      </div> 
    </section>

    <br/>
    <hr>

    <div>

      <p align="center" id="newArrival">/ New Arrival /</p>

      <div class="row">

        <div class="col-3" id="sectionThree">
          <img src="PKDL1229.JPG" class="img-fluid">
          <div class="text-block">Creamy White Tassel Earring</div>
        </div> 

        <div class="col-3" id="sectionThree">
          <img src="XKOY6038.JPG" class="img-fluid">
          <div class="text-block">Flower Pearl Bead Dangle Earring</div>
        </div> 

        <div class="col-3" id="sectionThree">
          <img src="IQSO1402.JPG" class="img-fluid">
          <div class="text-block">Feuilles Green Bead Earring</div>
        </div>

        <div class="col-3" id="sectionThree">
          <img src="MBVE7803.JPG" class="img-fluid">
          <div class="text-block">Gris Petale Pearl Earring</div>
        </div>

      </div>

      <p id="spacingOne"></p>

      <div class="row">

        <div class="col-3" id="sectionThree">
          <img src="VUDT8265.JPG" class="img-fluid">
          <div class="text-block">Plain Golden Hair Tie</div>
        </div> 

        <div class="col-3" id="sectionThree">
          <img src="PDFF3304.JPG" class="img-fluid">
          <div class="text-block">Square Petite Bag</div>
        </div> 

        <div class="col-3" id="sectionThree">
          <img src="HWVM1421.JPG" class="img-fluid">
          <div class="text-block">Little Pearls Hair Clip</div>
        </div>

        <div class="col-3" id="sectionThree">
          <img src="COTQ4468.JPG" class="img-fluid">
          <div class="text-block">Marble Paint Hair Clip</div>
        </div>

      </div>
    </div>

    <hr>

    <br/>

    <div>
      <p id="spacingOne"></p>
        <p align="center" id="Tag">/ @Tag and #Hashtag /</p><br>
        <p align="center" id="coName">@ little.things.my__ #</p>

      <div class="row">

        <div class="col-6" id="sectionThree">
          <img src="ULFZ4597 - Copy.JPG" class="img-fluid">
        </div>

        <div class="col-6" id="sectionThree">
          <img src="Abv154.jpg" class="img-fluid">
        </div>
    
      </div>
    </div>

    <br>

    <div>
      <div class="row">
        <div class="col-4">
        </div>

        <div class="col-4" id="sectionTwo">
          <img src="quote.jpg" width="400px" height="150px" align="middle">
        </div>

        <div class="col-4">
        </div>
      </div>
    </div>

    <footer class="bg-light py-1 text-dark" id="footer">

        <div class>
          <p class="text-center">little.things.my__</p>
        </div>

      </div>
    </footer>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>