<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Contact Us</title>
  </head>

  <style type="text/css">

  	#homeBtn {
  		background-color: tan;
  		color: white;
  		font-size: 12px;
  		padding: 8px 20px;
  		border-radius: 40px;
  		transition-duration: 0.4s;
  		width: 80px;
  	}

  	#homeBtn:hover {
  		background-color: lavender;
  		color: black;
  	}
  	
  	ul, li {
  		font-size: 15px;
  		color: darkgrey;
  		list-style-type: none;
  	}

  	ul li:hover {
  		text-decoration: underline;
  		color: lightgrey;
  	}

  	#divOne {
  		margin-left: 19px;
  	}

  	#search {
  		background-color: tan;
  		color: white;
  		width: 180px;
  	}

  	#searchBtn {
  		background-color: white;
  	}

  	h6 {
  		margin-left: 20px;
  		text-decoration: underline;
  		color: darkgrey;
  		padding-bottom: 18px;
  		padding-top: 65px;
  	}

  	#spaceOne {
  		margin-top: 25px;
  	}

    .form-group {
      color: darkgrey;
    }

    .quote {
      text-align: center;
    }

    #sendBtn {
      background-color: tan;
      color: white;
      font-size: 12px;
      padding: 8px 20px;
      border-radius: 30px;
      transition-duration: 0.4s;
      width: 80px;
    }

    #sendBtn:hover {
      background-color: lavender;
      color: black;
    }


  	.footer {
  		color: darkgrey;
  		padding-top: 8px;
  	}



  </style>

  <body>

  	<div class="container">
  		<nav class="navbar navbar-expand-sm">
  		<a class="navbar-brand" href="#">
  			<img src="logo&name.jpg" width="150" height="60" alt="">
  		</a>

  		<div class="collapse navbar-collapse" id="navbarNav" align="right">
  			<ul class="navbar-nav">
  				<li class="nav-item">
  					<a class="nav-link" href="#">About Us</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#">Contact Us</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#">New</a>
  				</li>
  			</ul>
  		</div>

      <div>
            <a class="navbar-brand" href="#">
            <img src="icon u.login.jpg" width="20" height="20" alt="">
            </a>
          </div>

          <div>
            <a class="navbar-brand" href="#">
            <img src="icon cart.jpg" width="20" height="20" alt="">
            </a>
        </div>

  		<div class="divTwo" align="right">
  			<button id="homeBtn" class="btn btn-sm">Home</button>
  		</div>
  	</nav>

  	<hr>

  	<div class="row">
  		<div class="col-3">
  			<div>
  			<img src="FREESHIPPING.jpg" width="280px" height="150px">
  			</div>

  			<p id="spaceOne"></p>
  			
  			<div id="divOne">
  			<input type="text" id="search" placeholder="search">

  			<button id="searchBtn"><img src="https://imageog.flaticon.com/icons/png/512/49/49116.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" width="28px" height="23px"></button>
  			</div>

  			<br>

  			<div>
  				<h6>Category</h6>
  				<ul>
  					<p class="spaceOne"></p>
  					<li>Jewelry</li>
  					<p class="spaceOne"></p>
  					<li>Hair Accessories</li>
  					<p class="spaceOne"></p>
  					<li>Handbag</li>
  					<p class="spaceOne"></p>
  					<li>Special Things</li>
  				</ul>
  			</div>

  		</div>

  		<div class="col-9">
  			<img src="ctc 1.jpg" class="img-fluid" width="2000px" height="1000px">

        <div class="quote">
          <img src="ctc 2.jpg" width="450px" height="100px">
        </div>

  			<p></p>

  			<form>
         <div class="form-group">
          <label for="nameInput">Name</label>
          <input type="text" class="form-control col-form-label-sm" id="nameInput" placeholder="">
        </div>

        <div class="form-group">
          <label for="emailInput">Email address</label>
          <input type="email" class="form-control col-form-label-sm" id="emailInput" placeholder="">
        </div>

        <div class="form-group">
          <label for="phoneNumber">Phone Number</label>
          <input type="tel" class="form-control col-form-label-sm" id="phoneNumber" placeholder="">
        </div>

        <div class="form-group">
          <label for="messageArea">Message</label>
          <textarea class="form-control col-form-label-sm" id="messageArea" rows="3"></textarea>
        </div>

        <div class="divThree" align="center">
          <button id="sendBtn" class="btn btn-sm">Send</button>
        </div>
      </form>
  			
  		</div>
  		
  	</div>

  	<hr>

  	<footer class="sm-light py-1 text-dark">

        <div class="footer">
          <p class="text-center">little.things.my__</p>
        </div>

      </div>
    </footer>

  	</div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>