<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hair Accessories</title>
  
  </head>

  <style type="text/css">

    #homeBtn {
      background-color: tan;
      color: white;
      font-size: 12px;
      padding: 8px 20px;
      border-radius: 40px;
      transition-duration: 0.4s;
      width: 80px;
    }

    #homeBtn:hover {
      background-color: lavender;
      color: white;
    }

    ul, li {
      font-size: 15px;
      color: tan;
    }

    ul li:hover {
      text-decoration: underline;
      color: lightgrey;
    }

    h3, h6 {
      text-align: center;
      color: darkgrey;
    }

    .text-block {
        color: darkslategrey;
        text-align: center;
        font-size: 12px;
        padding-top: 15px;
      }

      .text-block:hover {
        text-decoration: underline;
      }

      .itemPrice {
        color: darkgrey;
        text-align: center;
        font-size: 12px; 
      }

      .spaceOne {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      #divThree {
        padding-top: 150px;
      }

      .footer {
      color: darkgrey;
      padding-top: 8px;
    }

  </style>

  <body>

  	<div class="container">
     <nav class="navbar navbar-expand-sm">
      <a class="navbar-brand" href="#">
       <img src="logo&name.jpg" width="150" height="60" alt="">
     </a>

     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
        <li class="nav-item">
         <a class="nav-link" href="#">About Us</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Contact Us</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">New</a>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Category
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Jewelry</a>
          <a class="dropdown-item" href="#">Hair Accessories</a>
          <a class="dropdown-item" href="#">Handbag</a>
          <a class="dropdown-item" href="#">Special Things</a>
        </div>
      </li>
    </ul>
  </div>

  <div>
    <a class="navbar-brand" href="#">
      <img src="icon u.login.jpg" width="20" height="20" alt="">
    </a>
  </div>

  <div>
    <a class="navbar-brand" href="#">
      <img src="icon cart.jpg" width="20" height="20" alt="">
    </a>
  </div>

    <div class="divTwo" align="right">
     <button id="homeBtn" class="btn btn-sm">Home</button>
   </div>

</nav>

<hr>

<div class="spaceOne">
  <p></p>
</div>

<div>
  <h3>Hair Accessories Collection</h3>
  <p></p>
  <h6>You can't buy happiness, but you can buy yourself a hair accessories</h6>
</div>

<div class="spaceOne">
  <p></p>
</div>

<hr>

<div>
  <div class="row">

    <div class="col-6">
      <img src="HWVM1421.JPG" class="img-fluid">
      <div class="text-block">Little Pearls Hair Clip</div>
      <div class="itemPrice">MYR 18.00</div>
    </div>

    <div class="col-6">
      <img src="COTQ4468.JPG" class="img-fluid">
      <div class="text-block">Marble Paint Hair Clip</div>
      <div class="itemPrice">MYR 18.00</div>
    </div>

  </div>

  <div class="spaceOne">
    <p></p>
  </div>

   <div class="row"> 

    <div class="col-6">
      <img src="OLWG0793.JPG" class="img-fluid">
      <div class="text-block">Minimalist Feminine Hair Clip - Gold</div>
      <div class="itemPrice">MYR 18.00</div>
    </div>

    <div class="col-6">
      <img src="TYQJ5238.JPG" class="img-fluid">
      <div class="text-block">Minimalist Feminine Hair Clip - Silver</div>
      <div class="itemPrice">MYR 18.00</div>
    </div>
  </div>

</div>

<div class="spaceOne">
  <p></p>
</div>

<div>
  <div class="row">

    <div class="col-4">
      <img src="VUDT8265.JPG" class="img-fluid">
      <div class="text-block">Plain Golden Hair Tie</div>
      <div class="itemPrice">MYR 18.00</div>
    </div>

    <div class="col-4">
      <img src="YJZQ5868.JPG" class="img-fluid">
      <div class="text-block">Flowers Shape Opal Clip</div>
      <div class="itemPrice">MYR 18.00</div>
    </div>

    <div class="col-4">
      <img src="IMG-7339.jpg" class="img-fluid">
      <div class="text-block">Cinnamon Ribbon Hair Tie</div>
      <div class="itemPrice">MYR 15.00</div>
    </div>
  </div>

</div>

  <div class="spaceOne">
    <p></p>
  </div>

  <div>
  <div class="row">

    <div class="col-6">
      <img src="MAEK6145.JPG" class="img-fluid">
      <div class="text-block">Golden Curved Hair Tie</div>
      <div class="itemPrice">MYR 18.00</div>
    </div>

    <div class="col-6">
      <img src="Abv154.jpg" class="img-fluid">
      <div class="text-block">Bren Clair Soft Scarf</div>
      <div class="itemPrice">MYR 17.00</div>
    </div>

</div>

</div>

<div class="spaceOne">
  <p></p>
</div>

<div>
  <div class="row">

    <div class="col-5" id="divThree">
      <div class="text-block">Beige Elegant Ribbon Hair Tie</div>
      <div class="itemPrice">MYR 18.00</div>
      <div class="spaceOne"></div>
      <div class="text-block">Bleu Fonce Ribbon Hair Tie</div>
      <div class="itemPrice">MYR 18.00</div>
    </div>

    <div class="col-7">
      <img src="IMG-7338.jpg" class="img-fluid">
    </div>
  </div>

</div>

<hr>

<footer class="sm-light py-1 text-dark">

        <div class="footer">
          <p class="text-center">little.things.my__</p>
        </div>

      </div>
</footer>

</div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>