<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login</title>
  </head>

  <style type="text/css">
  	
  	#partTwo {
  		width: 220px;
  		height: 80px;
  	}

  	h1, h6, h7 {
  		color: peru;
  	}

  	#boxOne {
  		text-align: right;
  	}

  	.divOne {
  		text-align: center;
  		width: 100%;
  	}

    #homeBtn {
      background-color: tan;
      color: white;
      font-size: 12px;
      padding: 8px 20px;
      border-radius: 40px;
      transition-duration: 0.4s;
      width: 80px;
    }

    #homeBtn:hover {
      background-color: lavender;
      color: black;
    }
    

  	#spaceOne {
  		padding-top: 500px;
  	}

  	#spaceTwo {
  		padding-top: 60px;
  	}

  	#spaceThree {
  		padding-top: 25px;
  	}

  	#spaceFour {
  		padding-top: 20px;
  	}

  	#loginBtn {
  		background-color: tan;
  		color: white;
  		font-size: 15px;
  		padding: 6px 18px;
  		border-radius: 10px;
  		transition-duration: 0.4s;
  		width: 200px;
  	}

  	#loginBtn:hover {
  		background-color: burlywood;
  		color: black;
  	}

  </style>

  <body>

  	<div class="container">
  		<div class="row" id="partOne">
  			<div class="col-7" id="divOne">

  				<div class="column">
  				<div class="row-2">
  					<img src="logo&name.jpg" class="img-fluid" id="partTwo">

          <div class="divTwo" align="right">
            <button id="homeBtn" class="btn btn-sm">Home</button>
          </div>

  					<hr>

  					<div id="boxOne">
  					<h7>Follow Us</h7>
  						<a href="https://www.facebook.com/" target="blank"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png" width="20px"></a>
  						<a href="https://www.instagram.com/accounts/login/?next=/explore/locations/114310/benu/" target="_blank"><img src="https://i.pinimg.com/originals/8a/77/05/8a770507298d728a1e3e039a0507dd8e.png" width="27px"></a>
  					</div>
  				</div>

  				<br/>
  				<p class="spaceOne"></p>

  				<div class="row-10" align="center">
  					<h1>Login</h1>
  					<p id="spaceTwo"></p>
  					<h6>*please enter your email address</h6>
  					<input type="email" id="email">
  					<p id="spaceThree"></p>
  					<h6>*please enter your password</h6>
					<input type="password" id="password">
					<p id="spaceThree"></p>
					<button id="loginBtn">Login</button>
					<p id="spaceFour"></p>
					<img src="quote.jpg" class="img-fluid">
  				</div>

  				</div>

  			</div>


  			<div class="col-5" id="partOne">
  				<img src="model.jpg" class="img-fluid">
  			</div>
  			
  		</div>
  	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>