<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Register as our member</title>
  </head>

  <style type="text/css">

  	#homeBtn {
  		background-color: tan;
  		color: white;
  		font-size: 12px;
  		padding: 8px 20px;
  		border-radius: 40px;
  		transition-duration: 0.4s;
  		width: 80px;
  	}

  	#homeBtn:hover {
  		background-color: lavender;
  		color: white;
  	}

  	h1 {
  		color: peru;
  		font-size: 45px;
  	}

  	h6 {
  		color: peru;
  		font-size: 12px;

  	}

  	ul, li {
  		font-size: 15px;
  		color: tan;
  	}

  	ul li:hover {
  		text-decoration: underline;
  		color: lightgrey;
  	}

  	#spaceOne {
  		padding-top: 20px;
  	}

  	#spaceTwo {
  		padding-top: 30px;
  	}

  	#submitBtn {
  		background-color: tan;
  		color: white;
  		font-size: 12px;
  		padding: 6px 20px;
  		border-radius: 10px;
  		transition-duration: 0.4s;
  		width: 180px;
  	}

  	#submitBtn:hover {
  		background-color: lavender;
  		color: tan;
  	}

  </style>

  <body>

<div class="container">
  	<nav class="navbar navbar-expand-sm">
  		<a class="navbar-brand" href="#">
  			<img src="logo&name.jpg" width="150" height="60" alt="">
  		</a>

  		<div class="collapse navbar-collapse" id="navbarNav">
  			<ul class="navbar-nav">
  				<li class="nav-item">
  					<a class="nav-link" href="#">About Us</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#">New</a>
  				</li>
  				<li class="nav-item dropdown">
  					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
  						Category
  					</a>
  					<div class="dropdown-menu">
  						<a class="dropdown-item" href="#">Jewelry</a>
  						<a class="dropdown-item" href="#">Hair Accessories</a>
  						<a class="dropdown-item" href="#">Handbag</a>
  						<a class="dropdown-item" href="#">Special Things</a>
  					</div>
  				</li>
  			</ul>
  		</div>

  		<div>
            <a class="navbar-brand" href="#">
            <img src="icon u.login.jpg" width="20" height="20" alt="">
            </a>
          </div>

          <div>
            <a class="navbar-brand" href="#">
            <img src="icon cart.jpg" width="20" height="20" alt="">
            </a>
        </div>

  		<div class="divTwo" align="right">
  			<button id="homeBtn" class="btn btn-sm">Home</button>
  		</div>
  	</nav>

  	<hr>

  	<div class="row">
  		<div class="col-6" align="center">
  			<p id="spaceTwo"></p>
  			<h1>Register</h1>
  			<p id="spaceOne"></p>
  			<h6>*usename</h6>
  			<input type="text" id="username">
  			<p id="spaceOne"></p>
  			<h6>*email address</h6>
  			<input type="email" id="email">
  			<p id="spaceOne"></p>
  			<h6>*password</h6>
  			<input type="password" id="password">
  			<p id="spaceOne"></p>
  			<button id="submitBtn" class="btn-sm">Submit</button>
  			<p id="spaceTwo"></p>
  			<img src="quote.jpg" class="img-fluid">
  		</div>

  		<div class="col-6">
  			<img src="GUIDE img.jpg" class="img-fluid">
  		</div>

  	</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>